/* style.module.scss */

.device {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
  background-color: #f5f5f5;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  margin: 20px auto;
  max-width: 1000px;
  width: 100%;
}

.device img {
  max-width: 600px;
  height: auto;
  border-radius: 10px;
  margin: 20px 0;
}

.device > div {
  margin-bottom: 20px;
  font-size: 1.1em;
}

.wrapperTest {
  margin-top: 20px;
  width: 100%;
  text-align: center;

  h2 {
    margin-bottom: 20px;
  }

  .tests {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    justify-content: center;
  }
}

.cards {
  display: flex;
  flex-wrap: wrap;
  width: 100% ;
  .infoCard {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: white;
    border-radius: 10px;
    padding: 15px;
    margin: 10px;
    width: 280px; /* Ограничим ширину карточек */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s ease-in-out;

    &:hover {
      transform: translateY(-8px);
    }

    img {
      max-width: 100%;
      height: auto;
      border-radius: 10px;
      margin-bottom: 10px;
    }

    h2 {
      margin-bottom: 10px;
      font-size: 1.2em;
    }

    p {
      font-size: 0.9em;
      color: #666;
      text-align: center;
    }
  }

}
